{
  "name": "practice-less",
  "version": "1.0.0",
  "description": "Practice less for geekwise class",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-watch": "^4.3.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purplyrocky/practice-less.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purplyrocky/practice-less/issues"
  },
  "homepage": "https://github.com/purplyrocky/practice-less#readme"
}
